<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <title>Свалкам бой!</title>
  </head>
  <body>
    {% load static %}
    {% include 'index_head.html' %}
    <div class="container">
        <div class="row">
            <div class="card w-100 border-light">
            <img src="../media/logo/pic.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">
                Свалкам бой! - это интерактивное приложение, 
                разработанное специально для борьбы с несанкционированными свалками. 
                При помощи этого приложения пользователи смогут эффективно маркировать
                 и сообщать о местонахождении несанкционированных свалок, 
                 что поможет местным властям, волонтерам и экологическим 
                 организациям в ликвидации и предотвращении таких проблем.
                </p>
            <div class="d-grid gap-2 ">

            <button type="button" class="btn btn-primary" onclick="goToMaps()">Посмотреть отмеченные точки</button>
            <button type="button" class="btn btn-danger" onclick="goToAddMarker()">Отметить точку</button>
            </div>
            <br>
            <p class="card-text">
                Свалкам бой! - ваш надежный партнер в борьбе за чистоту и экологическую ответственность. Совместными усилиями мы можем сохранить нашу планету для будущих поколений!
            </p>
            <div class="position-relative d-grid gap-2">
              <a href="/news" class="btn btn-primary">Перейти к новостям</a>
          </div>
        </div>
        {% for news in news_list %}
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ news.images.url }}" class="img-fluid rounded-start" alt="">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><a href="{% url 'news_detail' news.id %}">{{ news.name }}</a></h5>
                        <p class="card-text">{{ news.description }}</p>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}    
      </div>
</div>
<script>
  function goToMaps() {
      window.location.href = "/maps/";
  }
  function goToAddMarker() {
      window.location.href = "/maps/add_marker/";
  }
</script>
  <style>
    .position-relative {
      position: relative;
    }

    .btn-overlay {
      position: absolute;
      top: 70%;
      left: 20%;
      transform: translate(-50%, -30px);
    }

    .text-overlay {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .btn-overlay .btn:first-child {
      margin-right: 0px;
    }

    @media (max-width: 767px) {
      .btn-overlay {
        position: absolute;
        top: 95%;
        left: 30%;
        right: -15px;
        bottom: 0;
        transform: translate(-40%, 0px);
        padding: 10px;
      }
    }
  </style>
</html>