<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новости</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <header>
    {% load static %}
    {% include 'index_head.html' %}
</div>
  </header>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <div class="container text-center">
      {% for news in news_list %}
      <div class="card mb-3" style="max-width: 800px; display: inline-block;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{ news.images.url }}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><a href="{% url 'news_detail' news.id %}">{{ news.name }}</a></h5>
              <p class="description">{{ news.discription }}</p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  <div class="empty-block"></div>  
  <div class="empty-block"></div>  
  <style>
    .upline {
    width: auto;
    height: 26px;
    background-color: black;
    
  }

  .description {
    max-height: 200px; /* Установите желаемую максимальную высоту */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* количество строк */
    -webkit-box-orient: vertical;
  }
  
  .round_button {
    width: 38px;
    height: 38px;
    border-radius: 60px;
    z-index: 3;
    
  }
  

  #circle {
    width: 89px;
    height: 89px;
    background: #7fee1d;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    position: absolute ;
    z-index: 1;
  }
  
  .exmpl_container{
      border-right: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: black;
      border-radius: 0 60px 60px 0  ;
      margin:10%;
      padding:  10px 26px 10px 0;
      z-index: 2;
  }
  

  @media (max-width: 767px) {
    .btn-overlay {
      position: absolute;
      top: 95%;
      left: 30%;
      right: -15px;
      bottom: 0;
      transform: translate(-40%, 0px);
      padding: 10px;
    }

    .carousel-item img {
      max-width: 1000px; /* Установите нужную максимальную ширину */
      max-height: 1000px; /* Установите нужную максимальную высоту */
      object-fit: cover; /* Чтобы изображение не деформировалось */
    }
  }


  @media (min-width: 992px) {
    .navbar .btn {
        width: 170px; /* Измените этот размер на свое усмотрение */
    }
    .container-fluid {
      max-width: 60%; /* Установите требуемую максимальную ширину */
  }
}
  .empty-block {
    height: 20px; /* Высота блока, которую вы можете настроить по своему усмотрению */
    /* Другие стили, если необходимо */
  }
  </style>
  <script>
    function goToMaps() {
        window.location.href = "/maps/";
    }
    function goToAddMarker() {
        window.location.href = "/maps/add_marker/";
    }
    function goToHome() {
      window.location.href = "/";
    }
    function goToNews() {
      window.location.href = "/news/";
    }
  </script>
</html>