    <!DOCTYPE HTML>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Interactive map</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://api-maps.yandex.ru/2.1/?apikey=a4c70064-195e-4391-ae5b-816dddac092e&lang=ru_RU" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            {% load static %}
       

            ymaps.ready(init);

            //РАНЬШЕ ОН СОЗДАВАЛ МЕТКУ ПРЯМ НА КАРТЕ - СЕЙЧАС ЖЕ ОН НИЧЕГО НЕ ДЕЛАЕТ, НО ЕСЛИ УДАЛИТЬ ЧАСТЬ КОДА
            //ТО КАРТА НЕ РОБИТ, пока хз, как исправить
            function createPlacemark(coords) {
                var placemark = new ymaps.Placemark(coords);
                placemark.events.add('click', function (e) {
                    var placemark = e.get('target');
                    var coords = placemark.geometry.getCoordinates();

                    myMap.balloon.open(coords, {

                        contentBody: 'Широта: ' + coords[0].toPrecision(10) + '<br>Долгота: ' + coords[1].toPrecision(10),
                        contentFooter: ''
                    });

                    myMap.balloon.setAutoPan(false);
                });
                
                //Должна закрывать какой-то балун
                placemark.events.add('mouseleave', function (e) {
                    myMap.balloon.close();
                });

                myMap.geoObjects.add(placemark);

                // Отправка координат на сервер для добавления метки в базу данных
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/create_marker/", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        console.log("Метка успешно добавлена в базу данных");
                    } else {
                        console.error("Ошибка при добавлении метки в базу данных");
                    }
                };
                xhr.send(JSON.stringify({ latitude: coords[0], longitude: coords[1] }));
            }

            // Создание яндекс карт
            // Чтобы его отредактировать, в самом низу есть div id=map
            var myMap;

            function init() {
                myMap = new ymaps.Map("map", {
                    center: [49.15794957, 142.1032654], // Шахтерск
                    zoom: 15
                }, {
                    balloonMaxWidth: 300,
                    searchControlProvider: 'yandex#search'
                });

                // Загрузка меток из базы данных
                // {% for marker in markers %}
                //     var coords = [{{ marker.latitude }}, {{ marker.longitude }}];
                //     createPlacemark(coords);
                // {% endfor %}
                // загрузка меток из БД версия ОИ
                HintLayout = ymaps.templateLayoutFactory.createClass( "<div class='my-hint'>" +
                "<b>{{ properties.object }}</b><br />" +
                "{{ properties.address }}" +
                "</div>", {
                    // Определяем метод getShape, который
                    // будет возвращать размеры макета хинта.
                    // Это необходимо для того, чтобы хинт автоматически
                    // сдвигал позицию при выходе за пределы карты.
                    getShape: function () {
                        var el = this.getElement(),
                            result = null;
                        if (el) {
                            var firstChild = el.firstChild;
                            result = new ymaps.shape.Rectangle(
                                new ymaps.geometry.pixel.Rectangle([
                                    [0, 0],
                                    [firstChild.offsetWidth, firstChild.offsetHeight]
                                ])
                            );
                        }
                        return result;
                    }
                }
            );
                // Серверный код джанго, сервер его обрабатывает и отправляет метки на карту.
                // Внимание, без расширения Django, компиляторы будут жаловаться на ошибки

                // Мы создаем цикл. Потом он проверяет, активные ли метки. 
                {% for i in markers %}
                var activeIconUrl = '/media/pin/pin1.png';
                var inactiveIconUrl = '/media/pin/pin3.png'; 
                var iconUrl = '{{ i.is_active }}' === 'True' ? activeIconUrl : inactiveIconUrl;
                var circleLayout{{i.id}} = ymaps.templateLayoutFactory.createClass(`<div class="placemark_layout_container"><div class="circle_layout"><img src="${iconUrl}" alt="Метка"></div></div></div>`);
                var circlePlacemark{{i.id}} = new ymaps.Placemark(
                    [{{i.latitude}}, {{i.longitude}}],
                    {
                        address: "{{i.name}}",
                        hintContent: "{{i.name}}",
                        iconUrl: iconUrl
                    },
                    {
                        // о да, снизу есть стиль для него, там настраивается сама картинка
                        iconLayout: circleLayout{{i.id}},
                        iconShape: {
                            type: 'Circle',
                            // Круг описывается в виде центра и радиуса
                            coordinates: [0, 0],
                            radius: 20
                        }
                    }
                );
                
                //Открытие балуна, если тыкнуть на метку
                circlePlacemark{{i.id}}.events.add('click', function (e) {
                    var placemark = e.get('target');
                    var coords = placemark.geometry.getCoordinates();
                    
                    myMap.balloon.open(coords, {
                        contentHeader: placemark.properties.get('address'),
                        contentBody: '<p>Координаты</p>' + [
                            coords[0].toPrecision(10),
                            coords[1].toPrecision(10)
                        ].join(', '),
                        contentFooter: 
                                    {% if i.photo %}
                                    '<p><img src="{{i.photo.url}}" class="w-100"></p>'
                                    {% else %}
                                    '<p></p>'
                                    {% endif %}
                        +
                                    {% if i.aftephoto %}
                                    '<p>Фото после: <br><img src="{{ i.aftephoto.url }}" class="w-100"></p><p>{{i.discription }}</p>'
                                   {% else %}
                                    '<p></p>'
                                    {% endif %}
                    });
                });
                
                myMap.geoObjects.add(circlePlacemark{{i.id}});
                {% endfor %}
            
                // Щелчок правой кнопки мыши!
                myMap.events.add('contextmenu', function (e) {
                    myMap.hint.open(e.get('coords'), '<div><button class="btn btn-danger btn-sm" onclick="goToLink()">добавить метку</button>');
                });

                // Скрываем хинт при открытии балуна.
                myMap.events.add('balloonopen', function (e) {
                    myMap.hint.close();
                });
            }
        </script>
        <style>
            .btn-shimmer {
                position: relative;
                overflow: hidden;
            }

            .btn-shimmer:before {
                content: "";
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: linear-gradient(-45deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
                animation: shimmer 2s infinite;
            }

            .btn-pozition {
                position: absolute;
                z-index: 1000;
                margin-top: 50px;
                margin-left: 10px;
                width: 40px;
            }

            .marker-ani {
                position: absolute;
                top: 0;
                left: 0;
            
                width: 3em;
                height: 3em;
            
                content: '';
            
                border-radius: 50%;
                box-shadow: 0 0 0 3px #bc13fe;
            
                transform: scale(0.1);
                animation: activateMarker 2s infinite linear;
            }
            
            .marker-ani-delay {
                animation-delay: 1s;
            }

            @keyframes activateMarker {
                0% {
                    opacity: 1;
            
                    transform: scale(0.1);
                }
            
                100% {
                    opacity: 0;
            
                    transform: scale(2.5);
                }
            }


            @keyframes animateGlow {
                0% {
                    background-position: 0% 50%;
                }
            
                100% {
                    background-position: 200% 50%;
                }
            }
            
            .center-text {
                text-align: center;
            }
            .center-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 5vh;
            }

            .circle_layout {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
            }
            
            .circle_layout img {
                width: 100%;
                height: 100%;
                {% comment %} Тут можно настроить смещение картинки {% endcomment %}
                margin-top: -70px; 
                margin-left: -37px;
            }
        </style>
    </head>
    <body>
{% include 'yandexmetrika.html' %}
        <!-- <h2 class="center-text">Страница для точного определения координат Яндекс</h2> -->
            <!-- <button class="btn btn-danger btn-shimmer center-button" onclick="goToLink()">Add marker</button> -->


            {% comment %} Кнопка, для переключения между страницами {% endcomment %}
        <script>
            function goToLink() {
                window.location.href = "/maps/add_marker/";
            }
        </script>
        <div class="container">
        {% include "navbar.html"  %}
            {% include "add_info.html" %}
            <div class="row">
                <div class="">
                    <button type="button" class="btn btn-danger btn-pozition" onclick="goToLink()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                </button>
                <!-- <p>Нажмите кнопку для добваления метки на карту</p> -->
                </div>
                
                <div id="map" style="width: 100%; height: 500px;" class="rounded"></div>
            </div>
        </div>
        
    </body>
    </html>
