<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <header>
    <div class="upline">
      <svg xmlns="http://www.w3.org/2000/svg" width="194" height="23" viewBox="0 0 194 23" fill="none">
        <path d="M45.1021 0C42.1406 0 39.2081 0.594912 36.4721 1.75077C33.7361 2.90663 31.2501 4.6008 29.156 6.73654C27.0619 8.87229 25.4008 11.4078 24.2675 14.1983C23.1342 16.9888 22.5509 19.9796 22.5509 23L45.1021 23V0Z" fill="#E31C34"/>
        <rect x="181.912" width="23" height="46.6056" transform="rotate(90 181.912 0)" fill="#E4E4E4"/>
        <path d="M135.307 0C132.345 0 129.413 0.594912 126.677 1.75077C123.941 2.90663 121.455 4.6008 119.361 6.73654C117.267 8.87229 115.605 11.4078 114.472 14.1983C113.339 16.9888 112.756 19.9796 112.756 23L135.307 23V0Z" fill="#E31C34"/>
        <path d="M135.307 0C138.268 0 141.201 0.594912 143.937 1.75077C146.673 2.90663 149.159 4.6008 151.253 6.73654C153.347 8.87229 155.008 11.4078 156.141 14.1983C157.274 16.9888 157.858 19.9796 157.858 23H135.307V0Z" fill="black"/>
        <path d="M22.551 0L22.551 23L-0.00012207 23L22.551 0Z" fill="#E31C34"/>
        <rect x="67.6531" y="23" width="22.5511" height="23" transform="rotate(180 67.6531 23)" fill="#E4E4E4"/>
        <rect x="90.2043" y="23" width="22.5511" height="23" transform="rotate(180 90.2043 23)" fill="black"/>
        <path d="M78.9288 23L90.2043 11.5L78.9288 0L67.6532 11.5L78.9288 23Z" fill="#E4E4E4"/>
        <path d="M101.48 23L112.755 11.5L101.48 0L90.2043 11.5L101.48 23Z" fill="#E4E4E4"/>
        <ellipse cx="182.664" cy="11.5" rx="11.5" ry="11.2755" transform="rotate(90 182.664 11.5)" fill="#E4E4E4"/>
        </svg>
    </div>
      <div class="mt-0 d-flex justify-content-end">
  <a href="javascript:history.back()" class="btn btn-outline-primary">Назад</a>
</div>   
    </div>
  </header>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <html>
        <head>
            <title>{{ news.name }}</title>
        </head>
        <body>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="{{ news.images.url }}" class="img-fluid rounded-start" alt="{{ news.name }}">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{ news.name }}</h5>
                            <p class="card-text">{{ news.discription }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
  </body>
  <style>.upline {
    width: auto;
    height: 26px;
    background-color: black;
    
  }
  
  
  .round_button {
    width: 38px;
    height: 38px;
    border-radius: 60px;
    z-index: 3;
    
  }
  
  #circle {
    width: 89px;
    height: 89px;
    background: #7fee1d;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    position: absolute ;
    z-index: 1;
  }
  
  .emco_tech_logo{
      margin:  10px 22px 25px 25px;
      display: inline-block;
      
  }
  
  .exmpl_container{
      border-right: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: black;
      border-radius: 0 60px 60px 0  ;
      margin:10%;
      padding:  10px 26px 10px 0;
      z-index: 2;
  }
  .logo_emco_tech,.logo_emco {
    margin-left:15px ;
    margin-right: 15px;
  }
  </style>
</html>
