<!-- Внимание, стили ксс вшиты в сам хтмл код, мне было лень менять названия и что то там подключать, так что вот так
Да и пока что, так удобнее -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %}
    <div class="registration-form">
      <h2>Регистрация</h2>
      <form method="post" class="form-reg">
        {% csrf_token %}
        <div class="form-group">
          <label for="{{ form.username.id_for_label }}">Имя пользователя:</label>
          {{ form.username }}
        </div>
        <div class="form-group">
          <label for="{{ form.email.id_for_label }}">Email:</label>
          {{ form.email }}
        </div>
        <div class="form-group">
          <label for="{{ form.password.id_for_label }}">Пароль:</label>
          {{ form.password }}
        </div>
        <div class="form-group">
          <label for="{{ form.password_confirm.id_for_label }}">Подтвердите пароль:</label>
          {{ form.password_confirm }} {% if form.errors.password_confirm %}
          <span class="text-danger">{{ form.errors.password_confirm }}</span>
          {% endif %}
        </div>
        {% endblock %}
        <div><button class="button-submit" id="sbm">create</button></div>
      </form>
    </div>
  </body>
</html>

<style>
  .registr {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
  }

  label {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }

  .button-submit {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }

  #sbm {
    background-color: #e31c34;
    border-radius: 20px;
    padding: 7px;
    box-shadow: 0px 5px #d9d9d9;
  }

  input {
    display: block;
    width: 100%;
    max-width: 200px;
    line-height: 20px;
    font-size: medium;
    margin: 0 auto;
  }

  .form-reg {
    border: 3px solid #070707;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
    background-color: blanchedalmond;
  }
</style>
