<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>yandexMapsTast</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=454e4d69-408b-421e-9a9a-81252607a23e&lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function createPlacemark(coords) {
            var placemark = new ymaps.Placemark(coords);
            placemark.events.add('click', function (e) {
                var placemark = e.get('target');
                var coords = placemark.geometry.getCoordinates();

                myMap.balloon.open(coords, {
                    contentHeader: 'Координаты',
                    contentBody: 'Широта: ' + coords[0].toPrecision(10) + '<br>Долгота: ' + coords[1].toPrecision(10),
                    contentFooter: ''
                });

                myMap.balloon.setAutoPan(false);
            });

            placemark.events.add('mouseleave', function (e) {
                myMap.balloon.close();
            });

            myMap.geoObjects.add(placemark);

            // Отправка координат на сервер для добавления метки в базу данных
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/create_marker/", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onload = function () {
                if (xhr.status === 200) {
                    console.log("Метка успешно добавлена в базу данных");
                } else {
                    console.error("Ошибка при добавлении метки в базу данных");
                }
            };
            xhr.send(JSON.stringify({ latitude: coords[0], longitude: coords[1] }));
        }

        var myMap;

        function init() {
            myMap = new ymaps.Map("map", {
                center: [49.15794957, 142.1032654], // Шахтерск
                zoom: 15
            }, {
                balloonMaxWidth: 300,
                searchControlProvider: 'yandex#search'
            });

            // Загрузка меток из базы данных
            {% for marker in markers %}
                var coords = [{{ marker.latitude }}, {{ marker.longitude }}];
                createPlacemark(coords);
            {% endfor %}

            myMap.events.add('click', function (e) {
                if (!myMap.balloon.isOpen()) {
                    var coords = e.get('coords');
                    myMap.balloon.open(coords, {
                        contentHeader: 'Свалка!',
                        contentBody: '<p>Создание маркера на карте</p>' +
                            '<p>Координаты:</p> ' + [
                                coords[0].toPrecision(10),
                                coords[1].toPrecision(10)
                            ].join(', ') + '</p>' +
                            '<br><button onclick="createPlacemark([' + coords[0] + ', ' + coords[1] + '])">Поставить метку</button>',
                        contentFooter: '<sup>Чтобы закрыть, щелкните еще раз</sup>'
                    });
                } else {
                    myMap.balloon.close();
                }
            });

            myMap.events.add('contextmenu', function (e) {
                myMap.hint.open(e.get('coords'), 'Кто-то щелкнул правой кнопкой');
            });

            // Скрываем хинт при открытии балуна.
            myMap.events.add('balloonopen', function (e) {
                myMap.hint.close();
            });
        }
    </script>
    <style>
        .btn-shimmer {
            position: relative;
            overflow: hidden;
        }

        .btn-shimmer:before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(-45deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .center-text {
            text-align: center;
        }
        .center-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 5vh;
        }
    </style>
</head>
<body>
    <h2 class="center-text">Страница для точного определения координат Яндекс</h2>
        <button class="btn btn-primary btn-shimmer center-button" onclick="goToLink()">Добавить метку</button>

    <script>
        function goToLink() {
            window.location.href = "/maps/add_marker/";
        }
    </script>
    <div id="map" style="width: 100%; height: 1000px;"></div>
</body>
</html>
